* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    padding: 2rem;
    background-color: #e0e0e0;
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.9);
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
    color: #333;
}

input, button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    outline: none;
}

input {
    background-color: #e0e0e0;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), inset -2px -2px 5px rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 300px;
}

button {
    margin-top: 1rem;
    background-color: #d0d0d0;
    color: #333;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.9);
    transition: 0.3s;
}

button:hover {
    background-color: #c0c0c0;
}

button:active {
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), inset -2px -2px 5px rgba(255, 255, 255, 0.9);
}

ul {
    margin-top: 1rem;
}

li {
    list-style: none;
    padding: 0.5rem;
    background-color: #e0e0e0;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 5px rgba
